/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*! ../constants */

/*! ../styles */

/*! ../types */

/*! ./alignment-pattern */

/*! ./alphanumeric-data */

/*! ./arrayLikeToArray.js */

/*! ./arrayWithoutHoles.js */

/*! ./bit-buffer */

/*! ./bit-matrix */

/*! ./byte-data */

/*! ./can-promise */

/*! ./constants */

/*! ./core/qrcode */

/*! ./createWidget */

/*! ./currency */

/*! ./encryption */

/*! ./envrionment */

/*! ./error-correction-code */

/*! ./error-correction-level */

/*! ./finder-pattern */

/*! ./format-info */

/*! ./galois-field */

/*! ./iterableToArray.js */

/*! ./kanji-data */

/*! ./mask-pattern */

/*! ./mode */

/*! ./nonIterableSpread.js */

/*! ./numeric-data */

/*! ./options */

/*! ./polynomial */

/*! ./ponyfill.js */

/*! ./reed-solomon-encoder */

/*! ./regex */

/*! ./renderer/canvas */

/*! ./renderer/svg-tag.js */

/*! ./segments */

/*! ./setPrototypeOf.js */

/*! ./styles */

/*! ./toPrimitive.js */

/*! ./toPropertyKey.js */

/*! ./typeof.js */

/*! ./types */

/*! ./unsupportedIterableToArray.js */

/*! ./utils */

/*! ./validation */

/*! ./version */

/*! ./version-check */

/*! @babel/runtime/helpers/esm/assertThisInitialized */

/*! @babel/runtime/helpers/esm/createClass */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @babel/runtime/helpers/esm/toConsumableArray */

/*! @utorgapp/deeplinks-generator */

/*! css-vendor */

/*! dijkstrajs */

/*! encode-utf8 */

/*! hyphenate-style-name */

/*! is-in-browser */

/*! jss */

/*! jss-plugin-camel-case */

/*! jss-plugin-compose */

/*! jss-plugin-default-unit */

/*! jss-plugin-expand */

/*! jss-plugin-extend */

/*! jss-plugin-global */

/*! jss-plugin-nested */

/*! jss-plugin-props-sort */

/*! jss-plugin-rule-value-function */

/*! jss-plugin-rule-value-observable */

/*! jss-plugin-template */

/*! jss-plugin-vendor-prefixer */

/*! jss-preset-default */

/*! lodash.merge */

/*! lz-string */

/*! mobile-detect */

/*! qrcode */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! symbol-observable */

/*! tiny-warning */

/*!**********************!*\
          !*** ./src/index.ts ***!
          \**********************/

/*!**********************!*\
          !*** ./src/types.ts ***!
          \**********************/

/*!***********************!*\
          !*** ./src/styles.ts ***!
          \***********************/

/*!****************************!*\
          !*** ./src/utils/index.ts ***!
          \****************************/

/*!******************************!*\
          !*** ./src/utils/options.ts ***!
          \******************************/

/*!*******************************!*\
          !*** ./src/utils/currency.ts ***!
          \*******************************/

/*!********************************!*\
          !*** ./src/constants/index.ts ***!
          \********************************/

/*!*********************************!*\
          !*** ./src/constants/styles.ts ***!
          \*********************************/

/*!***********************************!*\
          !*** ./src/utils/createWidget.ts ***!
          \***********************************/

/*!**************************************!*\
          !*** ./src/constants/envrionment.ts ***!
          \**************************************/

/*!******************************************!*\
          !*** ./node_modules/jss/dist/jss.esm.js ***!
          \******************************************/

/*!*******************************************!*\
          !*** ./node_modules/encode-utf8/index.js ***!
          \*******************************************/

/*!********************************************!*\
          !*** ./node_modules/lodash.merge/index.js ***!
          \********************************************/

/*!********************************************!*\
          !*** ./node_modules/qrcode/lib/browser.js ***!
          \********************************************/

/*!*********************************************!*\
          !*** ./node_modules/dijkstrajs/dijkstra.js ***!
          \*********************************************/

/*!**********************************************!*\
          !*** ./node_modules/qrcode/lib/core/mode.js ***!
          \**********************************************/

/*!***********************************************!*\
          !*** ./node_modules/qrcode/lib/core/regex.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./node_modules/qrcode/lib/core/utils.js ***!
          \***********************************************/

/*!************************************************!*\
          !*** ./node_modules/qrcode/lib/can-promise.js ***!
          \************************************************/

/*!************************************************!*\
          !*** ./node_modules/qrcode/lib/core/qrcode.js ***!
          \************************************************/

/*!*************************************************!*\
          !*** ./node_modules/qrcode/lib/core/version.js ***!
          \*************************************************/

/*!**************************************************!*\
          !*** ./node_modules/lz-string/libs/lz-string.js ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./node_modules/qrcode/lib/core/segments.js ***!
          \**************************************************/

/*!***************************************************!*\
          !*** ./node_modules/is-in-browser/dist/module.js ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./node_modules/qrcode/lib/core/byte-data.js ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./node_modules/qrcode/lib/renderer/utils.js ***!
          \***************************************************/

/*!****************************************************!*\
          !*** ./node_modules/hyphenate-style-name/index.js ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./node_modules/qrcode/lib/core/bit-buffer.js ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./node_modules/qrcode/lib/core/bit-matrix.js ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./node_modules/qrcode/lib/core/kanji-data.js ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./node_modules/qrcode/lib/core/polynomial.js ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./node_modules/qrcode/lib/renderer/canvas.js ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./node_modules/symbol-observable/es/index.js ***!
          \****************************************************/

/*!*****************************************************!*\
          !*** ./node_modules/mobile-detect/mobile-detect.js ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./node_modules/qrcode/lib/core/format-info.js ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./node_modules/qrcode/lib/renderer/svg-tag.js ***!
          \*****************************************************/

/*!******************************************************!*\
          !*** ./node_modules/qrcode/lib/core/galois-field.js ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./node_modules/qrcode/lib/core/mask-pattern.js ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./node_modules/qrcode/lib/core/numeric-data.js ***!
          \******************************************************/

/*!*******************************************************!*\
          !*** ./node_modules/qrcode/lib/core/version-check.js ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./node_modules/symbol-observable/es/ponyfill.js ***!
          \*******************************************************/

/*!********************************************************!*\
          !*** ./node_modules/css-vendor/dist/css-vendor.esm.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./node_modules/qrcode/lib/core/finder-pattern.js ***!
          \********************************************************/

/*!***********************************************************!*\
          !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./node_modules/qrcode/lib/core/alignment-pattern.js ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./node_modules/qrcode/lib/core/alphanumeric-data.js ***!
          \***********************************************************/

/*!************************************************************!*\
          !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./node_modules/tiny-warning/dist/tiny-warning.esm.js ***!
          \************************************************************/

/*!**************************************************************!*\
          !*** ./node_modules/qrcode/lib/core/reed-solomon-encoder.js ***!
          \**************************************************************/

/*!***************************************************************!*\
          !*** ./node_modules/qrcode/lib/core/error-correction-code.js ***!
          \***************************************************************/

/*!****************************************************************!*\
          !*** ./node_modules/@babel/runtime/helpers/esm/createClass.js ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ./node_modules/@babel/runtime/helpers/esm/toPrimitive.js ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ./node_modules/qrcode/lib/core/error-correction-level.js ***!
          \****************************************************************/

/*!*****************************************************************!*\
          !*** ./node_modules/@utorgapp/deeplinks-generator/lib/index.js ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ./node_modules/@utorgapp/deeplinks-generator/lib/types.js ***!
          \*****************************************************************/

/*!******************************************************************!*\
          !*** ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
          \******************************************************************/

/*!******************************************************************!*\
          !*** ./node_modules/@babel/runtime/helpers/esm/toPropertyKey.js ***!
          \******************************************************************/

/*!*******************************************************************!*\
          !*** ./node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
          \*******************************************************************/

/*!********************************************************************!*\
          !*** ./node_modules/@babel/runtime/helpers/esm/iterableToArray.js ***!
          \********************************************************************/

/*!*********************************************************************!*\
          !*** ./node_modules/@babel/runtime/helpers/esm/arrayLikeToArray.js ***!
          \*********************************************************************/

/*!**********************************************************************!*\
          !*** ./node_modules/@babel/runtime/helpers/esm/arrayWithoutHoles.js ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ./node_modules/@babel/runtime/helpers/esm/nonIterableSpread.js ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ./node_modules/@babel/runtime/helpers/esm/toConsumableArray.js ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ./node_modules/jss-plugin-expand/dist/jss-plugin-expand.esm.js ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ./node_modules/jss-plugin-extend/dist/jss-plugin-extend.esm.js ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ./node_modules/jss-plugin-global/dist/jss-plugin-global.esm.js ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ./node_modules/jss-plugin-nested/dist/jss-plugin-nested.esm.js ***!
          \**********************************************************************/

/*!***********************************************************************!*\
          !*** ./node_modules/@utorgapp/deeplinks-generator/lib/utils/index.js ***!
          \***********************************************************************/

/*!************************************************************************!*\
          !*** ./node_modules/jss-plugin-compose/dist/jss-plugin-compose.esm.js ***!
          \************************************************************************/

/*!************************************************************************!*\
          !*** ./node_modules/jss-preset-default/dist/jss-preset-default.esm.js ***!
          \************************************************************************/

/*!*************************************************************************!*\
          !*** ./node_modules/@utorgapp/deeplinks-generator/lib/utils/options.js ***!
          \*************************************************************************/

/*!**************************************************************************!*\
          !*** ./node_modules/@babel/runtime/helpers/esm/assertThisInitialized.js ***!
          \**************************************************************************/

/*!**************************************************************************!*\
          !*** ./node_modules/jss-plugin-template/dist/jss-plugin-template.esm.js ***!
          \**************************************************************************/

/*!****************************************************************************!*\
          !*** ./node_modules/@utorgapp/deeplinks-generator/lib/utils/encryption.js ***!
          \****************************************************************************/

/*!****************************************************************************!*\
          !*** ./node_modules/@utorgapp/deeplinks-generator/lib/utils/validation.js ***!
          \****************************************************************************/

/*!******************************************************************************!*\
          !*** ./node_modules/jss-plugin-camel-case/dist/jss-plugin-camel-case.esm.js ***!
          \******************************************************************************/

/*!******************************************************************************!*\
          !*** ./node_modules/jss-plugin-props-sort/dist/jss-plugin-props-sort.esm.js ***!
          \******************************************************************************/

/*!*******************************************************************************!*\
          !*** ./node_modules/@babel/runtime/helpers/esm/unsupportedIterableToArray.js ***!
          \*******************************************************************************/

/*!*********************************************************************************!*\
          !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
          \*********************************************************************************/

/*!**********************************************************************************!*\
          !*** ./node_modules/jss-plugin-default-unit/dist/jss-plugin-default-unit.esm.js ***!
          \**********************************************************************************/

/*!****************************************************************************************!*\
          !*** ./node_modules/jss-plugin-vendor-prefixer/dist/jss-plugin-vendor-prefixer.esm.js ***!
          \****************************************************************************************/

/*!************************************************************************************************!*\
          !*** ./node_modules/jss-plugin-rule-value-function/dist/jss-plugin-rule-value-function.esm.js ***!
          \************************************************************************************************/

/*!****************************************************************************************************!*\
          !*** ./node_modules/jss-plugin-rule-value-observable/dist/jss-plugin-rule-value-observable.esm.js ***!
          \****************************************************************************************************/

/*!@license Copyright 2013, Heinrich Goebl, License: MIT, see https://github.com/hgoebl/mobile-detect.js*/

/*!mobile-detect v1.4.5 2021-03-13*/

/**
           * A better abstraction over CSS.
           *
           * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
           * @website https://github.com/cssinjs/jss
           * @license MIT
           */

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
